Location	Type	Determiner	Preposition	Size	Ambience	Interactions	Props
abandoned building	Building	an	in		forlorn, musty, desolate, crumbling, grim, drafty, damp, dusty, comfortless, unwelcoming, depressing, faded, decrepit, lifeless, dilapidated, spooky, weathered	arguing with, squabbling with, looking for old cans with, huddling with, stripping copper wire with, self-medicating with	brick, piece of rubble, rusty iron bar, floor board, exposed wiring
abandoned factory	Building	an	in	large	forlorn, musty, desolate, crumbling, grim, drafty, damp, dusty, comfortless, unwelcoming, spacious, dilapidated, ramshackle, spooky	arguing with, squabbling with, looking for old cans with, huddling with	brick, piece of rubble, rusty iron bar, iron lever, rusty spanner
abandoned warehouse	Building	an	in	large	forlorn, musty, desolate, crumbling, grim, drafty, damp, dusty, comfortless, unwelcoming, spacious, depressing, dilapidated	arguing with, squabbling with, looking for old cans with, huddling with	wooden joist, rusty crowbar, floor board
academic conference	Event	an	in	large	hectic, busy, bustling, lively, stimulating, boring, pretentious, spirited, volatile	arguing with, squabbling with, bragging to, philosophizing with, gossiping with, nattering with, sitting next to, exchanging notes with, 	free pen, badge pin, conference proceedings, microphone stand
airlock	Room	an	in	small	cramped, claustrophobic	crammed with, waiting with	umbilical line, oxygen tank, gas gun, wrench, spanner
amusement arcade	Floor	an	in	large	dark, noisy, bustling, flashy, humming	playing next too, skulking with, cadging coins with	coin roll, broken joystick, pool cue
animal-testing laboratory	Room	an	in	large	cold, clinical, cruel, sterile, unsanitized, noisy, pitiless	sweeping up poop with, rattling cages with, sitting next to, exchanging notes with, 	syringe, cattle prod, fire extinguisher, bunsen burner
animation studio	Building	an	in	large	colourful, busy, cramped, bright	sitting next to, sitting across from, working next to, drawing next to,	digital stylus, T-square
antique market	Outside_Area	an	in	large	dusty, cramped, cluttered, antiquated, quaint, stuffy, shady	walking next to, haggling with, bargaining with, carrying shopping for	carpet duster, antique letter opener, copper bed pan, back scratcher
apartment building	Building	an	in	large	threadbare, soulless, drafty, musty, stuffy	walking up stairs with, exchanging pleasantries with	fire extinguisher, 
apothecary shop	Building	an	in		eccentric, antiquated, scented, drab, quaint	filling a prescription with, comparing medications with, comparing conditions with	pestle, syringe, 
archeological site	Outside_Area	an	in	large	dusty, dreary, rocky, barren, lifeless, muddy, dismal, dirty, lifeless	shoveling dirt with, taking measurements with, comparing finds with	shovel, pick, 
art gallery	Floor	an	in	large	pretentious, snooty, fashionable, chic, sophisticated, stylish, elegant, charming, minimalist, upscale, sleek	looking at pictures with, making smalltalk with, discussing art with, talking art with, rubbing shoulders with, sharing in-jokes with	fire extinguisher, picture frame, champagne bottle
art studio	Room	an	in		cluttered, cramped, untidy, messy	drawing next to, sketching, posing for	paint knife, paint tube, picture frame, T-square
art-house cinema	Building	an	in		pretentious, classy, upscale, minimalist, plush, contemporary, dingy, smug	sitting next to, queuing behind, sharing popcorn with, whispering with	usher's torch, cola, 
assembly line	Floor	an	in	large	mechanized, automated, efficient, continuous, repetitive, endless, humming, busy, noisy	working next to, working with, 	iron lever, fire extinguisher, power cord
asylum for the insane	Building	an	in	large	chaotic, draconian, shabby, harsh, strict, disorderly, unwelcoming, depressing, dreary, confining, oppressive	jabbering next to, staring at, screaming at, glowering at, chasing, cackling with, exchanging medication with	pillow, jello
attic	Floor	an	in		dusty, cramped, cluttered, dark, stuffy	crouching with, conspiring with, whispering with	floor board, wooden joist, roofing tile, exposed wiring, 
back-alley theatre	Building	a	in	small	dingy, cramped, faded, uncomfortable, stuffy, eccentric, shady	sitting next to, queuing behind, sharing popcorn with, whispering with, sharing in-jokes with, discussing casting choices with	usher's torch, cola, 
balcony	Outside_Area	a	in	small	airy, precarious, dramatic, exposed	looking at the moon with, exchanging glances with, holding hands with	flower pot
barn	Building	a	in	large	airy, dilapidated, ramshackle, unheated, dusty, smelly, damp, unwelcoming, 	baling hay with, shoveling poop with, 	pitchfork, shovel
basement	Floor	a	in		dark, damp, dank, unheated, clammy, moldy, dusty, sweaty, smelly, dim, gloomy, humid, stuffy, shabby, airless, fetid, murky, unventiliated, windowless	crouching next to conspiring with, whispering with	lead pipe, power cord
basketball court	Floor	a	in	large	springy, airy, spacious, featureless	dribbling with, playing with, cheering with	basketball
bathroom	Room	a	in	small	cramped, claustrophobic, damp, wet, clammy, sticky, humid, dank, steamy	peeing next to, unspooling toilet paper for, passing soap to	toothbrush, toilet plunger, toilet brush, toilet cleaner
battlefield	Outside_Area	a	in	large	bloody, chaotic, gory, muddy, dirty, scarred, gruesome, desolate, grim, lonely, cluttered, ghastly, barren, hellish, unforgiving, stained, grisly, smoldering, eerie, devastated, hectic, ravaged, litter-strewn	crouching next to, lying next to	brick, piece of rubble, street sign, manhole cover
blackjack table	Section	a	at	small	dishonest, crooked, sleazy, ruthless, compulsive, untrustworthy, relentless	gambling next to, counting cards with, playing against	playing card, whiskey glass, glass ashtray
blue lagoon	Outside_Area	a	in	large	sparkling, sandy, inviting, welcoming, alluring, clear, pristine, serene, exotic, lush, romantic, panoramic, temperate, translucent, glittering, soothing, unspoilt, charming	swimming with, sunbathing with, cavorting with, frolicking with	coconut, rock, broken branch
board room	Room	a	in	large	formal, upscale, plush, prestigious, elegant, spacious, intimidating, impersonal, stuffy, officious		
Bohemian café	Building	a	in		pretentious, snooty, fashionable, chic, sophisticated, stylish, elegant, charming, minimalist, upscale, romantic, kitschy , flamboyant, cosmopolitan, smug		
bowling alley	Floor	a	in	large	dilapidated, unpretentious, noisy, hectic, dingy, bright, grimy, sunless		
boxing club	Building	a	in		noisy, sweaty, aggressive, violent, rowdy, raucous, stinky, brutal, gloomy, smoky, grimy, sunless		
brothel	Building	a	in		seedy, cheap, dark, sordid, smoky, filthy, squalid, tasteless, steamy, sinful, kitschy, raunchy		
Brownstone townhouse	Building	a	in		chic, stylish, elegant, contemporary, sophisticated, welcoming, inviting, sunny, desirable, comfortable		
bullpen	Floor	a	in		crowded, bustling, hectic, busy, cramped, 		
cage	Room	a	in	small	cramped, claustrophobic, rusty, confining, miserable, windowless, smelly, uncomfortable, restrictive, unclean, barren, unsanitized		
candy store	Building	a	in		inviting, alluring, aromatic, nostalgic, welcoming, colourful, bright, eclectic, whimsical, cute, appealing, cheerful, psychedelic		
carnival	Event	a	in	large	bright, vibrant, funky, colourful, crowded, bizarre, flamboyant, wacky, cheerful, joyful, raucous, exuberant, chaotic, rambunctious, gaudy, psychedelic		
casino	Building	a	in	large	flashy, noisy, gaudy, extravagant, seedy, unscrupulous, ruthless, crooked, tacky, grand, glamorous, bright, windowless		
cat walk	Section	a	in		glamorous, swanky, elevated, glitzy		
cave	Outside_Area	a	in		dark, damp, dank, cold, clammy, moldy, sweaty, smelly, dim, gloomy, humid, stuffy, shadowy, airless, fetid, murky, spooky, foreboding, labyrinthine, sinister, chilly, unlit, ghastly, slippery, stagnant		
Caymen island	Outside_Area	a	in	large	grand, exclusive, relaxing, luxurious, comfortable, chic, fashionable, plush, stylish, opulent, lush, sunny, 		
changing room	Room	a	in	small	cramped, claustrophobic, uncomfortable		
chapel	Building	a	in		quaint, charming, sombre, rustic, romantic, intimate, enchanting, peaceful, picturesque, gloomy, hushed, humble, understated		
chat show set	Floor	a	in	large	lively, impersonal, artificial, generic, sanitized		
cheap motel	Building	a	in	large	tacky, dated, cheesy, sleazy, trashy, ugly, affordable, low-end, faded, drab, dreary, dusty, dingy, decrepit, anonymous, shabby, sticky		
Chinese restaurant	Building	a	in		bland, shabby, nondescript, formulaic, dingy, tacky, cheesy, flashy, colourful, ornate, authentic, greasy, garish, convivial		
chocolate factory	Building	a	in	large	wacky, sprawling, aromatic, fragrant, busy		
church	Building	a	in	large	solemn, sombre, dark, hushed, gloomy, severe, dignified, austere, serene, frigid		
shrine	Building	a	in	small	hushed, creepy, gaudy, macabre, grandiose, hallowed, humble, glittering, serene, tranquil		
temple	Building	a	in		hushed, hallowed, humble, glittering, majestic, serene, tranquil, pristine		
Buddhist temple	Building	a	in		hushed, hallowed, humble, glittering, majestic, serene, tranquil, pristine		
church basement	Floor	a	in		dark, damp, dank, unheated, clammy, moldy, dusty, sweaty, smelly, dim, gloomy, humid, stuffy, shabby, airless, fetid, murky, unventiliated, 		
circus	Event	a	in	large	bright, vibrant, funky, colourful, crowded, bizarre, flamboyant, wacky, cheerful, joyful, raucous, exuberant, chaotic, rambunctious, gaudy, psychedelic		
city hall	Building	a	in	large	grandiose, formal, stuffy, boring, dated, pretentious, sombre, faded, solemn, stark		
clothing factory	Building	a	in	large	bustling, noisy, hectic, monotonous, bleak, dreary, soulless, outdated, oppressive, exploitative		
coal pit	Outside_Area	a	in	large	dark, dirty, gloomy, dank, sweaty, depressing, dismal, damp, filthy, muddy, grungy, barren, desolate, squalid, murky		
cobbler shop	Building	a	in	small	humble, modest, cluttered, cramped, quaint, dated		
cockpit	Room	a	in	small	claustrophobic, cramped, narrow, uncomfortable, confining		
college dormitory	Floor	a	in	large	crowded, spartan, noisy, drab, dreary, noisy, cluttered, smelly, messy		
comedy club	Building	a	in		crowded, sweaty, dark, loud, noisy, lively, rowdy, raucous, energetic, spirited, snug		
comic book convention	Event	a	in	large	nerdy, geeky, colourful, bustling, vibrant, spirited, lively, wacky, kitschy, whimsical, eccentric, quirky		
comic book store	Building	a	in		colourful, cramped, geeky, nerdy, bright, quirky, wacky, kitschy, garish, whimsical, eccentric, quirky		
command bridge	Floor	the	on	small	sombre, hectic, intense, chaotic, tense, suspenseful, uneasy, unnerving, claustrophobic, ominous		
command module	Room	the	in	small	cramped, claustrophobic, uncomfortable		
command room	Room	the	in		sombre, hectic, intense, chaotic, tense, suspenseful, uneasy, unnerving, claustrophobic, ominous		
computer room	Room	a	in		sweaty, bland, drab, dull, humming, dreary, lifeless, soulless, monochromatic, spartan, nondescript, featureless, anonymous, stark, sterile		
confession box	Room	a	in	small	dark, cramped, claustrophobic, spartan, uncomfortable, stark, severe, snug		
convent	Building	a	in	large	stark, gloomy, cold, hushed, austere, sombre, shadowy, bleak, dreary, severe, serene, tranquil		
council chamber	Room	a	in	large	formal, upscale, grand, prestigious, elegant, spacious, intimidating, impersonal, stuffy, officious, pompous		
counting room	Room	a	in		staid, stark, drab, airless, stuffy, dull, windowless		
country house	Building	a	in	large	grand, elegant, charming, faded, secluded, rustic, rambling, sumptuous, distinguished, dignified, quaint, pretentious, commodious, spooky, genteel, drafty		
court room	Room	a	in	large	packed, crowded, formal, solemn, dignified, hushed, stately, tense, airless, stuffy, impersonal, dull		
court TV set	Room	a	in	large	lively, impersonal, artificial, generic, sanitized, phony		
cramped studio apartment	Room	a	in	small	cramped, claustrophobic, cluttered, uncomfortable, depressing, dingy, musty, smelly, stuffy, depressing, dismal, cheerless, threadbare, spartan, drab, ramshackle		
cryogenics laboratory	Room	a	in		chilly, sterile, cold, freezing, barren, shiny, gleaming, antiseptic, creepy, clinical, pristine, aseptic, neat, orderly		
dance hall	Floor	a	in	large	packed, crowded, seedy, sweaty, lively, boisterous, rowdy, raucous, spacious, loud, cheesy, spirited, funky		
dark alley	Outside_Area	a	in		dark, bleak, gloomy, shadowy, sinister, damp, unwelcoming, lonely, scary, narrow, dank, desolate, creepy, grimy, cramped, dirty, seedy, filthy, smelly, sticky		
desert	Outside_Area	the	in	large	barren, lifeless, bleak, dry, humid, desolate, sterile, sandy, rocky, featureless, harsh, unforgiving, boring, infertile, windswept, unspoiled, uninhabitable, stony, scrubby, ravaged, parched, pitiless, nondescript, monotonous, dreary, drab, desiccated, colorless, bland, arid, dusty		
deserted building site	Outside_Area	a	in	large	abandoned, bleak, barren, scrubby, stony, rocky, dreary, lonely, desolate, eerie, forlorn, gloomy, solitary, spooky, grim, ugly		
discotheque	Building	a	in	large	crowded, sweaty, dark, loud, noisy, lively, rowdy, raucous, energetic, spirited, vibrant, smoky, tacky, cheesy, sparkly, flashy, gaudy, dated, sultry, raunchy		
disused hangar	Building	a	in	large	forlorn, musty, desolate, crumbling, grim, drafty, damp, dusty, comfortless, unwelcoming, spacious, dilapidated, ramshackle, spooky		
disused quarry	Outside_Area	a	in	large	gray, cold, dead, derelict, stony, arid, rocky, gloomy, rugged, weathered		
donut shop	Building	a	in	small	greasy, alluring, welcoming, oily, colourful, cheerful, bustling, appealing, tacky, cheap, unsophisticated		
drawing room	Room	a	in		elegant, spacious, formal, cosy, sumptuous, relaxing, stately, intimate, sunny, charming, welcoming		
dressing room	Room	a	in	small	poky, cramped, cluttered, drab, snug		
elevator	Room	an	in	small	claustrophobic, cramped, narrow, confining		
emergency room	Room	an	in		chaotic, bloody, noisy, energetic, crowded, hectic, packed, intense, stressful, 		
escape pod	Room	an	in	small	claustrophobic, cramped, narrow, confining		
executive restroom	Room	an	in	large	exclusive, indulgent, oversized, grandiose, luxurious, soothing, calm, lavish, serene, refreshing, sumptuous, tranquil, plush		
fabrication lab	Building	a	in		clean, sterile, shiny, bland, pristine, orderly, bright, windowless, cool, air-conditioned		
factory floor	Floor	a	in	large	hectic, noisy, busy, orderly, bustling, energetic, loud, cramped, crowded		
family restaurant	Building	a	in	large	cheery, cosy, casual, informal, warm, welcoming, inviting, relaxing, busy, upscale , comfortable, cheesy, tacky		
fancy hotel	Building	a	in	large	exclusive, glitzy, flashy, glamorous, pretentious, ornate, ostentatious, pretentious, chic, stylish, sophisticated, glossy, showy, prestigious, sleek, upscale, upmarket, luxurious, polished, cosmopolitan, snooty, marbled		
fancy restaurant	Building	a	in	large	exclusive, glitzy, flashy, glamorous, pretentious, ornate, ostentatious, pretentious, chic, stylish, sophisticated, glossy, showy, sleek, upscale, upmarket, lush, elegant, cosmopolitan, smug, snooty, snug		
Faraday cage	Room	a	in		cramped, claustrophobic, rusty, confining, miserable, windowless, smelly, uncomfortable, restrictive, unclean, barren, unsanitized		
farmer's market	Outside_Area	a	in	large	unsanitized, noisy, smelly, messy, aromatic, fragrant, colourful, fresh, bustling, rustic, smug		
fashion studio	Building	a	in	large	stylish, trendy, sleek, chic, sophisticated, elegant, showy,  glamorous, hip, contemporary, fabulous, lush, smug		
fast-food restaurant	Building	a	in		tacky, cheesy, bright, plastic, busy, bustling, crowded, gaudy, cheap		
film set	Floor	a	in	large	busy, orderly, hectic, windowless, 		
flea market	Outside_Area	a	in	large	crowded, bustling, hectic, busy, cramped, dusty, eclectic, haphazard, motley  		
floating platform	Floor	a	on		jerky, noisy, unstable, humming, elevated		
flop house	Building	a	in		sweaty, spartan, drab, dreary, smelly, dirty, filthy, grimy, dank, musty, moldy, depressing, damp, decrepit, dilapidated, unwelcoming, stale		
foreign office	Building	a	in	large	clubby, staid, conservative, dull, stodgy, dignified, austere, sombre, understated, polished, orderly, formal		
frozen pond	Outside_Area	a	on	large	icy, freezing, cold, slippery, barren, lifeless, frigid, grey, sterile, wintry, chilly, gloomy, frosty		
garage	Outside_Area	a	in		cluttered, cramped, untidy, messy, windowless, dusty, oily, stuffy, dingy, musty, unheated		
garbage dumpster	Room	a	in		smelly, stinky, dirty, dank, sticky, windowless, stale, stagnant, filthy, clammy, vile, dark, cramped, cluttered, claustrophobic		
garden shed	Room	a	in	small	quaint, dingy, cramped, unheated, cluttered, damp, humid, ramshackle, humble, leaky, dusty		
gas chamber	Room	a	in	small	cramped, claustrophobic, sterile, confining, miserable, windowless, cold, uncomfortable, restrictive, uninviting, unwelcoming, airless, stale, lifeless, stark, suffocating,		
ghost town	Compound	a	in	large	derelict, shabby, rundown, ramshackle, dusty, creepy, sinister, spooky, lifeless, grim, dreary, soulless, gloomy, haunted, eerie		
gloomy dungeon	Compound	a	in	large	dark, grim, dank, damp, dreary, unwelcoming, uninviting, dismal, murky, bleak, miserable, eerie, dim, creepy, sinister, bloody, suffocating, chilling, labyrinthine		
golf course	Outside_Area	a	on	large	boring, windswept, treeless, rambling, sprawling, featureless, bland, serene, placid, lush, scenic, picturesque, landscaped, sculpted, neat, nondescript, staid		
gymnasium	Floor	a	in	large	spacious, sweaty, smelly, odorous, airy, humid		
hair salon	Floor	a	in		upscale, stylish, chic, fashionable, welcoming, hip, plush, upbeat, pretentious, snooty, noisy, busy, bustling		
hall of mirrors	Floor	a	in	large	confusing, disorienting, psychedelic, shiny, frustrating, chaotic, 		
health farm	Compound	a	in	large	clean, sterile, shiny, bland, pristine, orderly, bright,  relaxing, airy, sanitized, smug		
hi-tech laboratory	Room	a	in		sophisticated, clean, bright, modern, sterile, orderly, sanitized, hygienic, pristine, ergonomic, contemporary, air-conditioned, sleek, futuristic, neat, tidy		
hippy commune	Compound	a	in	large	peaceful, happy, carefree, smoky, relaxed, laidback, welcoming, scruffy, smug, soothing, mellow		
hobo camp	Compound	a	in	large	shabby, dirty, messy, cramped, dilapidated, dumpy, dreary, ramshackle, decrepit, crowded, dank, dusty, squalid, depressing, smelly, depressing, cluttered, dismal, carefree, scruffy, smoky, laidback		
fancy hotel foyer	Floor	a	in	large	marbled, grand, formal, inviting, stylish, bright, tasteful, airy, ornate, fabulous, plush, warm, swanky		
cheap hotel foyer	Floor	a	in	small	outdated, cramped, dim,  drafty, musty, dark, poky, staid, sticky, smelly,  damp, stuffy, gloomy		
housing estate	Compound	a	in	large	quiet, sleepy, bland, uniform, boring, close-knit, faceless, soulless, treeless, drab, smug, repressed, suffocating		
ice rink	Floor	an	on	large	icy, freezing, cold, slippery,  frigid, sterile, wintry, chilly, frosty		
incident room	Room	an	in		cluttered, intense, windowless, stuffy, noisy, busy		
intensive care ward	Floor	an	in	large	packed, hushed, windowless, sanitized, hygienic, clean, busy, solemn, sombre, depressing, 		
internet café	Building	an	in		sweaty, bland, drab, dull, humming, dreary, lifeless, soulless, monochromatic, spartan, nondescript, featureless, anonymous, stark, cluttered		
interrogation room	Room	an	in		harsh, gory, windowless, stuffy, airless, unwelcoming, uninviting, dreary, sinister, grim, intimidating, pitiless		
Italian restaurant	Building	an	in		shabby, nondescript, formulaic, dingy, tacky, cheesy, flashy, colourful,  authentic, greasy, garish, festooned, cosy, romantic, rustic, charming, informal, unpretentious, homey, convivial		
jail cell	Room	a	in	small	spartan, cramped, claustrophobic, confining, dreary, dim, uncomfortable, unwelcoming, uninviting, cold, dull, austere		
jewelry store	Building	a	in		glitzy, glossy, showy, classy, vulgar, crass, gaudy, trashy, tacky, kitschy, bright, cluttered, flashy, glittering, glamorous, swanky		
job centre	Building	a	in	large	depressing, dim, hushed, dreary, garish, bleak, dismal, frustrating, lifeless, dull, stark, soulless, drab, desolate, gloomy, staid		
jumble sale	Floor	a	in		cluttered, disorganized, untidy, messy, crowded, hectic, eclectic, musty, dusty		
jungle	Outside_Area	a	the	large	humid, dense, lush, damp, overgrown, murky, leafy, labyrinthine, foreboding, sticky, claustrophobic, eerie, impenetrable, muggy, sweaty, shady, oppressive, steamy, sultry, sweltering, unforgiving		
kill room	Room	a	in		intimidating, eerie, bloody, gory, uninviting, unwelcoming, spartan, claustrophobic, sinister, windowless		
kindergarten	Building	a	in		noisy, rowdy, raucous, cheerful, boisterous, bright, airy, colourful,  whimsical, joyful, energetic, spirited, unruly		
Korean restaurant	Building	a	in		smoky, sizzling, sweaty, hot, hot, aromatic, greasy, exotic, noisy, boisterous, convivial		
larder	Room	a	in	small	cramped, claustrophobic, cluttered, windowless, stuffy, unheated, 		
pantry	Room	a	in	small	cramped, claustrophobic, cluttered, windowless, stuffy, unheated, 		
Laser Tag arcade	Building	a	in		dark, cold, eerie, sinister, flashy, intense, intimidating, dingy, smoky, 		
lecture theatre	Room	a	in	large	stuffy, crowded, hushed, cramped, boring, windowless, airless, dull, drab, staid		
leper colony	Compound	a	in	large	shabby, dirty, messy, dilapidated, dumpy, dreary, ramshackle, decrepit, crowded, dank, dusty, squalid, depressing, smelly, depressing, cluttered, dismal		
library reference room	Room	a	in		hushed, orderly, stuffy, airless, windowless, tranquil, serene, quaint, drab, formal, staid		
liposuction clinic	Building	a	in		sterile, shiny, gleaming, antiseptic, clinical, pristine, aseptic, neat, orderly		
living room	Room	a	in	small	snug, cosy, comfortable, warm, inviting, convivial		
low-tech laboratory	Room	a	in		dated, cluttered, antiquated, dusty, dingy, obsolete, outdated, cramped, messy, untidy		
make-shift hut	Building	a	in	small	primitive, ramshackle, humble, crude, shabby, squalid, windowless, cramped, leaky, flimsy, unheated, spartan, damp		
make-shift lab	Room	a	in		humble, cramped, ramshackle, crude, sloppy, spartan, messy, untidy		
map room	Room	a	in		hushed, orderly, stuffy, airless, windowless, tranquil, serene, quaint, elegant, formal, polished, staid		
mental hospital	Building	a	in	large	chaotic, draconian, shabby, harsh, strict, disorderly, unwelcoming, depressing, dreary, confining, oppressive		
minaret	Building	a	in	large	lofty, slim, narrow, elegant, airy		
missile silo	Building	a	in	large	concrete, drab, unwelcoming, windowless, sombre, dreary, 		
mobile meth lab	Building	a	in		humble, cramped, ramshackle, crude, sloppy, spartan, messy, untidy, dusty, sloppy		
monastery	Compound	a	in	large	stark, gloomy, cold, hushed, austere, sombre, shadowy, bleak, dreary, severe, serene, tranquil		
mosque	Building	a	in	large	serene, hushed, sombre, tranquil, crowded, busy, ornate, staid		
motor home	Building	a	in	small	cramped, claustrophobic, uncomfortable, bumpy, stuffy, narrow		
movie studio	Compound	a	in	large	glamorous, showy, flashy, pretentious, phony, flamboyant, glitzy, kitschy		
music hall	Building	a	in	large	crowded, bustling, hectic, busy, cramped, noisy, energetic, musical		
music room	Room	a	in		hushed, serene, quaint, sound-proofed, noisy, 		
natural history museum	Building	a	in	large	dusty, antiquated, neglected, boring, musty, stuffy, quaint, lifeless, quiet, stodgy, staid, dim		
newspaper office	Building	a	in	large	hectic, noisy, busy, orderly, bustling, energetic, loud, cramped, crowded, cluttered		
nuclear power plant	Building	a	in	large	toxic, drab, orderly, windowless, humming, busy, noisy, concrete, humorless, impersonal		
observatory	Building	an	in	large	lofty, stuffy, windowless, sleek, cramped		
office building	Building	an	in	large	hectic,  busy, orderly, bustling, energetic, crowded, impersonal, nondescript, featureless, bland, anonymous, faceless, stressful, soulless, dour		
office canteen	Room	an	in	large	greasy, unsophisticated, dreary, windowless, smell, noisy, hectic, cluttered, messy, smoky, smelly, busy, unpretentious, nondescript, dodgy, anonymous		
political rally	Event	a	at	large	packed, energetic, loud, noisy, crowded, raucous, 		
Olympic swimming pool	Building	an	in	large	heated, sparkling, pristine, impressive, windowless, immaculate, spacious, clean, damp, wet, humid, sticky, slippery		
open-plan office	Floor	an	in	large	hectic,  busy, orderly, bustling, energetic, crowded, impersonal, nondescript, featureless, bland, anonymous, faceless, stressful, soulless, airy		
orphanage	Building	an	in	large	dreary, bleak, drab, grim, depressing, cheerless, dilapidated, understaffed, dismal, dull, 		
outlet mall	Building	an	in	large	crowded, bustling, hectic, busy,  sprawling, energetic, generic, soulless, bland, repetitive		
Pacific atoll	Outside_Area	a	on	large	sandy, barren, desolate, lifeless, unspoiled, bleak, desolate, rugged, windswept, scrubby, dusty, arid		
padded room	Room	a	in		stark, spartan, clean, claustrophobic, confining, cramped, suffocating, stifling, oppressive, austere		
palatial mansion	Building	a	in	large	luxurious, elegant, lush, stylish, opulent, grandiose, ornate, decadent, romantic, plush, comfortable, polished, glamorous, lavish		
parking lot	Outside_Area	a	in	large	concrete, drab, grey, featureless, barren, desolate, lifeless, dreary, lonely, windswept, nondescript, 		
parliament building	Building	a	in	large	distinctive, mature, ornate, dour, imposing, stately, ornate, spacious, plush, dignified, polished, solemn, monolithic, handsome, baroque, durable		
parliament chamber	Room	a	in	large	elegant, plush, vibrant, noisy, loud, clamorous, venerable, sombre, dignified, sturdy, sweeping		
pawn shop	Building	a	in		tacky, gaudy, cramped, untidy, cluttered, dreary, depressing, sleazy, seedy, charmless		
peace conference	Event	a	in		hectic, busy, bustling, lively, stimulating, pretentious, fractious, rambunctious, boisterous, spirited, volatile, 		
penthouse apartment	Floor	a	in		lofty, sleek, elegant, luxurious, stylish, swanky, plush, lavish, sumptuous, exclusive, opulent, chic		
pet cemetery	Outside_Area	a	in	large	sombre, foggy, dreary, depressing, haunted, bleak, desolate, quiet, peaceful, gloomy, tranquil, quirky, 		
photo booth	Room	a	in	small	cramped, claustrophobic, windowless, narrow, dim		
piano bar	Building	a	in		atmospheric, stylish, cosy, welcoming, musical, intimate, classy, charming, moody, chic, smoky, relaxing, sultry		
pizzeria	Building	a	in		nondescript, formulaic, tacky, cheesy, flashy, colourful,  greasy, garish, festooned, cosy, informal, unpretentious,  loud, bustling		
plastic surgeon's office	Building	a	in		bright, sleek, clean, tidy, organized, clinical, sterile, hygienic		
playground	Outside_Area	a	in		noisy, rowdy, raucous, cheerful, boisterous, bright, airy, colourful,  whimsical, joyful, energetic, spirited, unruly		
pool hall	Floor	a	in		smoky, seedy, dark, gloomy, sleazy, decrepit, gritty, raucous, stale, smelly, grimy, dingy, murky, 		
presidential palace	Building	a	in	large	luxurious, elegant, lush, stylish, opulent, grandiose, ornate, decadent, romantic, plush, comfortable, polished, glamorous, lavish, dilapidated		
principal's office	Room	a	in		uninviting, formal, orderly, uptight, sombre, tidy, staid		
prison	Building	a	in	large	spartan, cramped, claustrophobic, confining, dreary, dim, uncomfortable, unwelcoming, uninviting, cold, dull, austere, oppressive, stifling, suffocating, labyrinthine, orderly, gritty, drab, crowded, concrete, barren, windowless		
prison yard	Outside_Area	a	in		concrete, drab, grey, featureless, barren, desolate, lifeless, dreary, lonely, windswept, nondescript, uneasy, menacing		
private island	Outside_Area	a	in	large	elegant, plush, luxurious, sandy, welcoming, exclusive, relaxing, spacious, sunny, exotic, opulent, glamorous, tranquil, serene, lavish, lush, leisurely		
private library	Room	a	in		hushed, orderly,  tranquil, serene, quaint, elegant, formal, polished, staid		
private vault	Room	a	in		heavy, grey, cold, airtight, gloomy, concrete, airless, stuffy, impenetrable, silent, windowless, secure		
private warehouse	Building	a	in	large	spacious, airy, roomy, grand, quiet, upscale, air-conditioned, commodious, orderly 		
private yacht	Building	a	on	large	luxurious, elegant, lush, stylish, opulent, grandiose, ornate, decadent, romantic, plush, comfortable, polished, glamorous, lavish		
public library	Building	a	in	large	hushed, orderly, stuffy, airless, windowless, tranquil, serene, quaint, drab, formal, staid		
public restroom	Room	a	in	small	squalid, wet, damp, humid, smelly, slippery, sticky, airless, windowless, cramped, dirty		
public square	Outside_Area	a	in	large	crowded, bustling, hectic, busy, lively, litter-strewn, noisy		
public swimming pool	Building	a	in	large	windowless, spacious, polluted, damp, wet, humid, sticky, slippery		
race track	Outside_Area	a	in	large	busy, bustling, crowded, energetic, loud, boisterous, noisy, 		
radio studio	Building	a	in		cramped, claustrophobic, uncomfortable, windowless, airless, stuffy, sound-proofed		
recording studio	Building	a	in		sophisticated, sound-proofed, windowless, airless, stuffy		
red carpet	Outside_Area	the	on		glittering, glamorous, star-studded, crowded, boisterous, energetic, loud, flashy, stylish, chic, glossy, bustling		
restaurant kitchen	Room	a	in		busy, noisy, hectic, cramped, frenetic, loud, humid, sweaty, steamy, lively, aromatic, 		
retirement home	Building	a	in	large	sedate, quiet, tranquil, staid, serene, peaceful, boring, stuffy, antiquated, soothing, mellow, laidback, sleepy		
roadhouse bar	Building	a	in		rowdy, raucous, loud, noisy, hectic, boisterous, rambunctious, fractious, smoky, sweaty, gritty, sticky, seedy, crowded		
roof garden	Floor	a	in		peaceful, soothing, mellow, quiet, calming, serene, tranquil, idyllic, welcoming, relaxing, lofty, sunny, picturesque, lush,  charming, unspoiled		
safe house	Building	a	in		secure, windowless, stuffy, confining, oppressive, concrete, claustrophobic, stifling		
sandy beach	Outside_Area	a	on	large	sunny, windy, windswept, stony, dusty, salty, barren, sandy		
sauna	Room	a	in		sweltering, hot, humid, damp, sweaty, sticky, slippery, steamy		
school canteen	Building	a	in	large	greasy, unsophisticated, dreary, windowless, smell, noisy, hectic, cluttered, messy, smoky, smelly, busy, unpretentious, nondescript, dodgy, anonymous		
schoolbook depository building	Building	a	in	large	quiet, orderly, impersonal, nondescript, featureless, bland, anonymous, faceless,  soulless, dour, tranquil		
sculpture garden	Outside_Area	a	in		peaceful, soothing, mellow, quiet, calming, serene, tranquil, idyllic, welcoming, relaxing, airy, sunny, picturesque,  charming, unspoiled		
aquarium	Building		in	large	wet, damp, humid, slippery, spacious, colourful, moody		
second-hand store	Building	a	in		cluttered, disorganized, untidy, messy, crowded, hectic, eclectic, musty, dusty		
secret military base	Compound	a	in	large	cluttered, disorganized, untidy, messy, eclectic, musty, dusty		
seedy bar	Building	a	in		rowdy, raucous, loud, noisy, hectic, boisterous, rambunctious, fractious, smoky, sweaty, gritty, sticky, seedy, crowded, dark, tacky, gloomy		
alien cantina	Building	a	in		rowdy, raucous, loud, noisy, hectic, boisterous, rambunctious, fractious, smoky, sweaty, gritty, sticky, seedy, crowded, dark, tacky, gloomy, weird, eclectic		
shoe shop	Building	a	in		chic, bright, hip,  orderly, minimalist, fashionable, stylish,		
shooting range	Outside_Area	a	in		loud, noisy, windowless, stuffy		
shopping mall	Compound	a	in	large	bright, sleek, clean, tidy, organized, air-conditioned		
shower stall	Room	a	in	small	wet, damp, humid, slippery, cramped, steamy, hot		
shrimping boat	Building	a	in		creaky, smelly, jerky, salty, damp, wet, slippery, bumpy		
singles bar	Building	a	in		atmospheric, stylish, cosy, welcoming, musical, intimate, classy, charming, moody, chic, smoky, relaxing, sultry		
ski lodge	Building	a	in		pretentious, snooty, fashionable, chic, sophisticated, stylish, elegant, charming, minimalist, upscale, romantic, kitschy , flamboyant, cosmopolitan, smug		
smoke-filled back room	Room	a	in		smoky, stale, sleazy, sordid, windowless, airless, 		
souk	Compound	a	in	large	crowded, bustling, hectic, busy, cramped, dusty, eclectic, haphazard, motley, exotic, labyrinthine,		
sound stage	Floor	a	in	large	spartan, spacious, busy, windowless, stuffy, comfortless,, drafty		
soup kitchen	Building	a	in	large	dreary, bleak, drab, grim, depressing, cheerless, dilapidated, understaffed, dismal, dull, smelly, warm		
spare room	Room	a	in	small	cramped, cluttered, untidy, messy, 		
sports bar	Building	a	in		rowdy, raucous, loud, noisy, hectic, boisterous, rambunctious, greasy, smoky, sweaty, sticky, energetic, crowded, cheerful		
sports stadium	Building	a	in	large	packed, energetic, loud, noisy, crowded, raucous, sprawling		
squash court	Room	a	in		windowless, sweaty, springy, featureless		
State capitol building	Building	the	in	large	distinctive,  ornate, imposing, stately, ornate, spacious, plush, dignified, polished, solemn, monolithic, handsome, baroque, durable		
stock exchange	Building	the	in	large	busy, bustling, crowded, energetic, loud, boisterous, noisy, 		
study room	Room	a	in		quiet, boring, tranquil, hushed		
sushi restaurant	Building	a	in		loud, busy, bright, cosmopolitan, clinical, hygienic		
swamp	Outside_Area	a	in	large	wet, damp, humid, slippery, murky, steamy, hot, dank, smelly, sticky, lush, muggy, sweltering, eerie, 		
sweatshop	Building	a	in		sweaty, busy, oppressive, cramped, cluttered, confining, windowless, airless, stuffy		
sweaty nightclub	Building	a	in		raunchy, sultry, flashy, cosmopolitan, chic, crowded, packed, noisy, loud, bustling, energetic, intimate		
Swiss bank	Building	a	in		marbled, grand, formal, exclusive, bright, understated, ornate,  plush, swanky, orderly, 		
symphony hall	Building	a	in	large	crowded, bustling, grand, musical, imposing, spacious, dignified, baroque, ornate		
tea shop	Building	a	in		rustic, quaint, staid, cosy, welcoming, inviting,  twee, tranquil, peaceful, relaxing, mellow		
technology campus	Compound	a	in	large	vibrant, modern, busy, funky, crowded, exuberant, flamboyant, nerdy, geeky, sleek, streamlined, bright		
telephone box	Room	a	in	small	cramped, claustrophobic, narrow, airless, stuffy, sound-proofed, leaky, unheated		
television studio	Building	a	in	large	sophisticated, sound-proofed, busy, 		
tenement building	Building	a	in		forlorn, musty, crumbling, grim, drafty, damp, dusty, comfortless, dreary, depressing, faded, decrepit, dilapidated, weathered		
tennis club	Building	a	in	large	bright, clean, tidy, organized, air-conditioned, cheery, smug, exclusive		
tennis court	Floor	a	in		springy, airy, spacious, featureless		
tent	Building	a	in	small	cramped, claustrophobic, cluttered, windowless, stuffy, unheated, drafty		
theatre stage	Floor	a	in		elevated, spacious, drafty, springy		
therapist's office	Room	a	in		tranquil, serene, comfortable, welcoming, relaxing, calming, air-conditioned		
think tank	Building	a	in		formal, polished, marbled, bright, busy		
throne room	Room	a	in	large	luxurious, elegant, lush, stylish, opulent, grandiose, ornate, decadent, romantic, plush, comfortable, polished, glamorous, lavish		
torture chamber	Room	a	in		intimidating, eerie, bloody, gory, uninviting, unwelcoming, spartan, claustrophobic, sinister, windowless, dank, smelly, humid, 		
toy store	Building	a	in		inviting, alluring, nostalgic, welcoming, colourful, bright, eclectic, whimsical, cute, appealing, cheerful, psychedelic		
trailer park	Compound	a	in	large	shabby, dirty, messy,  dilapidated, dumpy, dreary, ramshackle, decrepit, crowded, dank, dusty, squalid, depressing, smelly, cluttered, dismal, carefree, scruffy, smoky, laidback, litter-strewn		
travel agency	Building	a	in		bright, tidy, organized, upbeat		
treasury room	Room	a	in		marbled, grand, formal, exclusive, ornate,  plush,  orderly, 		
Tribeca loft	Floor	a	in		chic, bright, hip,  orderly, minimalist, fashionable, stylish,		
UN general assembly	Building	the	in	large	hectic, busy, bustling, lively, stimulating, boring, pretentious, spirited, volatile		
underground bunker	Building	an	in	large	concrete, drab, unwelcoming, windowless, sombre, dreary, oppressive, dim, stuffy, cramped		
underground lair	Building	an	in	large	ornate, windowless, air-conditioned, sound-proofed, orderly, busy, marbled, 		
vegetable garden	Outside_Area	a	in		muddy, airy, lush, leafy, aromatic		
voting booth	Room	a	in	small	cramped, claustrophobic, windowless, narrow, dim		
walk-in refrigerator	Room	a	in	small	chilly, sterile, cold, freezing, frosty, icy, frigid, 		
walk-in closet	Room	a	in	small	cramped, cluttered, untidy, messy, windowless		
war room	Room	a	in		formal, intense,  intimidating, windowless, stuffy, officious, clubby, staid, conservative, dull, stodgy, dignified, 		
war zone	Outside_Area	a	in	large	chaotic,  gory, harsh, bloody, disorderly, depressing, dreary, hectic, noisy, intense, bleak, scary, litter-strewn, smoldering, hellish		
Watergate hotel	Building	the	in	large	clubby, staid, conservative, dull, stodgy, dignified, 		
wine bar	Building	a	in		atmospheric, stylish, cosy, welcoming, intimate, classy, charming, chic, relaxing, sultry		
yoga studio	Floor	a	in		relaxing, soothing, mellow, sweaty		
zoo	Compound	a	in	large	loud, noisy, confining, crowded, eclectic, smelly		